<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>30Days JS Coding challenge</title>
</head>
<style>
    .vertical-menu {
    width: auto; /* Set a width if you like */
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    font-size: 25px;
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: black; /* Add a green color to the "active/current" link */
    color: white;
}
</style>
<body>
    <h1>30 DAYS JS CODING CHALLENGE</h1>
    <div class="vertical-menu">
            <a href="Drumstick/index.html" class="active">KeyBoard Music</a>
           
          </div>
</body>
</html>